# clamav-rest

./: .gitignore  Dockerfile  README.md  Traperto.ClamAvRest.sln  clamd.conf  docker-compose.yml
Traperto.ClamAvRest.Main/: Imports.cs  Program.cs  Startup.cs  Traperto.ClamAvRest.Main.csproj
Traperto.ClamAvRest.Main/Controllers/: DefaultController.cs  ScanController.cs
Traperto.ClamAvRest.Main/Endpoints/: Available.cs  Scan.cs
Traperto.ClamAvRest.Main/Properties/: launchSettings.json
